/* ==============================================================================================
Stored Procedure: Load Silver Layer (Bronze --> Silver)
=================================================================================================
Script Purpose:
  This Stored Procedure loads data into the 'silver' schema from bronze schem.
  It performs the following actions:
  - Truncates the silvers tables before loading data.
  - Data is cleaned, transformed and performed the data quality test before loading it into the silver tables
  - Uses the 'INSERT' command to load data from bronze tables to silver tables.

Parameters:
   None.
This Stored Procedure does not accept any parameters or return fany values.

Usage Example:
    EXEC silver.load_silver;
================================================================================================*/

create or alter procedure silver.load_silver as
begin
	declare @starttime datetime, @endtime datetime, @batch_start_time datetime, @batch_end_time datetime;
	begin try
		set @batch_start_time = GETDATE();
		print '=========================================================';
		print 'Loading Silver layer';
		print '=========================================================';

		print '---------------------------------------------------------';
		print 'Loading CRM Tables';
		print '---------------------------------------------------------';

		set @starttime = GETDATE();
		print '>> Truncating Table: silver.crm_cust_info';
		truncate table silver.crm_cust_info;
		print '>> Inserting Data Into: silver.crm_cust_info'
		insert into silver.crm_cust_info (
			cst_id,
			cst_key,
			cst_firstname,
			cst_lastname,
			cst_marital_status,
			cst_gender,
			cst_create_date)

		select cst_id,
			   cst_key,
			   trim(cst_firstname) as cst_firstname,
			   trim(cst_lastname) as cst_lastname,
			   case
					when upper(trim(cst_marital_status)) = 'S' then 'Single'
					when upper(trim(cst_marital_status)) = 'M' then 'Married'
					else 'n/a'
				end as cst_marital_status, -- Normalize marital status values to readable format
			   case
					when upper(trim(cst_gender)) = 'F' then 'Female'
					when upper(trim(cst_gender)) = 'M' then 'Male'
					else 'n/a'
			   end as cst_gender,  -- Normalize gender values to readable format
			   cst_create_date
		from(
			select *,
				ROW_NUMBER() over(partition by cst_id order by cst_create_date desc) as flag_last
			from bronze.crm_cust_info
			where cst_id is not null
		)t
		where flag_last = 1; -- Select the most resent record per customer

		select count(*) from silver.crm_cust_info;
		set @endtime = GETDATE();
		print '>> Load Duration: ' + Cast(datediff(second, @starttime, @endtime) as nvarchar) + ' seconds';
		print '>> ------------';
		------------------------------------------------

		set @starttime = GETDATE();
		print '>> Truncating Table: silver.crm_prd_info';
		truncate table silver.crm_prd_info;
		print '>> Inserting Data Into: silver.crm_prd_info';
		insert into silver.crm_prd_info(
			prd_id,
			category_id,
			prd_key,
			prd_nm,
			prd_cost,
			prd_line,
			prd_start_dt,
			prd_end_dt
		)
		select 
			prd_id,
			replace(substring(prd_key, 1, 5), '-', '_') as category_id, -- Extract category ID
			SUBSTRING(prd_key, 7, len(prd_key)) as prd_key, -- Extract product key
			prd_nm,
			isnull(prd_cost, 0) as prd_cost,
			case upper(trim(prd_line))
				when 'M' then 'Mountain'
				when 'R' then 'Road'
				when 'S' then 'Other Sales'
				when 'T' then 'Touring'
				else 'n/a'
			end as prd_line, -- Map product line codes to descriptive values
			cast(prd_start_dt as date) as prd_start_date,
			cast(lead(prd_start_dt) over(partition by prd_key order by prd_start_dt)-1 as date) 
			as prd_end_dt -- Calculate end date as one day before the next start date
		from bronze.crm_prd_info;

		select count(*) from silver.crm_prd_info;
		set @endtime = GETDATE();
		print '>> Load Duration: ' + Cast(datediff(second, @starttime, @endtime) as nvarchar) + ' seconds';
		print '>> ------------';
		-----------------------------------------------
		set @starttime = GETDATE();
		print '>> Truncating Table: silver.crm_sales_details';
		truncate table silver.crm_sales_details;
		print '>> Inserting Data Into: silver.crm_sales_details';
		insert into silver.crm_sales_details(
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			sls_order_dt,
			sls_ship_dt,
			sls_due_dt,
			sls_sales,
			sls_quantity,
			sls_price
		)
		select 
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			case 
				when sls_order_dt = 0 or len(sls_order_dt) != 8 then null
				else cast(cast(sls_order_dt as varchar) as date)
			end as sls_order_dt,
			case
				when sls_ship_dt = 0 or len(sls_ship_dt) != 8 then null
				else cast(cast(sls_ship_dt as varchar) as date)
			end as sls_ship_dt,
			case
				when sls_due_dt = 0 or len(sls_due_dt) != 8 then null
				else cast(cast(sls_due_dt as varchar) as date)
			end as sls_due_dt,
			case 
				when sls_sales is null or sls_sales = 0 or sls_sales != sls_quantity * ABS(sls_price) -- abs-> returns absolute value of a number
					then sls_quantity * abs(sls_price)
				else sls_sales
			end as sls_sales,
			sls_quantity,
			case
				when sls_price is null or sls_price <= 0 then sls_sales/nullif(sls_quantity, 0)
				else sls_price
			end as sls_price
		from bronze.crm_sales_details;

		select count(*) from silver.crm_sales_details;
		set @endtime = GETDATE();
		print '>> Load Duration: ' + Cast(datediff(second, @starttime, @endtime) as nvarchar) + ' seconds';
		print '>> ------------';
		-----------------------------------------------------------
		set @starttime = GETDATE();
		print '>> Truncating Table: silver.erp_cust_az12';
		truncate table silver.erp_cust_az12;
		print '>> Inserting Data Into: silver.erp_cust_az12';
		insert into silver.erp_cust_az12 (
			cid,
			birth_date,
			gender
		)
		select 
			case
				when cid like 'NAS%' then SUBSTRING(cid, 4, len(cid)) -- Remove 'NAS' prefix if present
				else cid
			end as cid,
			case	
				when BIRTH_DATE > getdate() then null
				else BIRTH_DATE
			end as birth_date, -- Set future birthdates to NULL
			case 
				when upper(trim(GENDER)) in ('F', 'FEMALE') THEN 'Female'
				when upper(trim(GENDER)) in ('M', 'MALE') then 'Male'
				else 'n/a'
			end as gender -- Normalize gender values and handle unknown cases
		from bronze.erp_cust_az12;

		select count(*) from silver.erp_cust_az12;
		set @endtime = GETDATE();
		print '>> Load Duration: ' + Cast(datediff(second, @starttime, @endtime) as nvarchar) + ' seconds';
		print '>> ------------';
	---------------------------------------------------------------------------
	    set @starttime = GETDATE();
		print '>> Truncating Table: silver.erp_loc_a101';
		truncate table silver.erp_loc_a101;
		print '>> Inserting Data Into: silver.erp_loc_a101';
		insert into silver.erp_loc_a101 (
			cid,
			country
		)
		select 
			replace(cid, '-', '') as cid,
			case 
				when trim(COUNTRY) = 'DE' then 'Germany'
				when trim(COUNTRY) in ('US', 'USA') then 'United States'
				when trim(COUNTRY)  = '' or COUNTRY is null then 'n/a'
				else trim(COUNTRY)
			end as country -- Normalize and handle missing or blank country codes
		from bronze.erp_loc_a101;

		select count(*) from silver.erp_loc_a101;
		set @endtime = GETDATE();
		print '>> Load Duration: ' + Cast(datediff(second, @starttime, @endtime) as nvarchar) + ' seconds';
		print '>> ------------';
	----------------------------------------------------------------------------
		set @starttime = GETDATE();
		print '>> Truncating Table: silver.erp_px_cat_g1v2';
		truncate table silver.erp_px_cat_g1v2;
		print '>> Inserting Data Into: silver.erp_px_cat_g1v2';
		insert into silver.erp_px_cat_g1v2 (
			id,
			CATEGORY,
			SUBCATEGORY,
			MAINTENANCE
		)
		select 
			id,
			CATEGORY,
			SUBCATEGORY,
			MAINTENANCE
		from bronze.erp_px_cat_g1v2;

		select count(*) from silver.erp_px_cat_g1v2;
		set @endtime = GETDATE();
		print '>> Load Duration: ' + Cast(datediff(second, @starttime, @endtime) as nvarchar) + ' seconds';
		print '>> ------------';

		set @batch_end_time = GETDATE();
		print '==============================================';
		print 'Loading Silver Layer is completed.';
		print '	  - Total Load Duration: ' + Cast(datediff(second, @batch_start_time, @batch_end_time) as nvarchar) + ' seconds';
		print '===============================================';
	end try
	begin catch
		print '===============================================';
		print 'Error Occured During Loading Silver Layer';
		print 'Error Message' + Error_message();
		print 'Error Message' + Cast(Error_number() as nvarchar);
		print 'Error Message' + Cast(Error_state() as nvarchar);
		print '===============================================';
	end catch
end
